<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Loading Effects for Grid Items | Demo 1</title>

<link rel="stylesheet" type="text/css" href="css/default.css" />

<!--必要样式-->
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>

</head>
<body>


<nav class="codrops-demos">
	<a class="current-demo" href="index.html">Demo 1</a>
	<a href="index2.html">Demo 2</a>
	<a href="index3.html">Demo 3</a>
	<a href="index4.html">Demo 4</a>
	<a href="index5.html">Demo 5</a>
	<a href="index6.html">Demo 6</a>
	<a href="index7.html">Demo 7</a>
	<a href="index8.html">Demo 8</a>
</nav>
	
<ul class="grid effect-1" id="grid">
	<li><a href="#fQdt"><img src="images/12.png"></a></li>
	<li><a href="#fHaa"><img src="images/13.png"></a></li>
	<li><a href="#gXMo"><img src="images/10.png"></a></li>
	<li><a href="#gXMn"><img src="images/11.png"></a></li>
	<li><a href="#fzYo"><img src="images/2.jpg"></a></li>
	<li><a href="#fARU"><img src="images/14.png"></a></li>
	<li><a href="#fWMM"><img src="images/1.jpg"></a></li>
	<li><a href="#fWPV"><img src="images/3.jpg"></a></li>
	<li><a href="#fWMT"><img src="images/4.jpg"></a></li>
	<li><a href="#fGhI"><img src="images/5.jpg"></a></li>
	<li><a href="#fKCf"><img src="images/6.jpg"></a></li>
	<li><a href="#fLBG"><img src="images/7.jpg"></a></li>
	<li><a href="#fPEY"><img src="images/8.jpg"></a></li>
	<li><a href="#fWwG"><img src="images/9.jpg"></a></li>
	<li><a href="#fQdt"><img src="images/12.png"></a></li>
	<li><a href="#fHaa"><img src="images/13.png"></a></li>
	<li><a href="#gXMo"><img src="images/10.png"></a></li>
	<li><a href="#gXMn"><img src="images/11.png"></a></li>
	<li><a href="#fzYo"><img src="images/2.jpg"></a></li>
	<li><a href="#fARU"><img src="images/14.png"></a></li>
	<li><a href="#fWMM"><img src="images/1.jpg"></a></li>
	<li><a href="#fWPV"><img src="images/3.jpg"></a></li>
	<li><a href="#fWMT"><img src="images/4.jpg"></a></li>
	<li><a href="#fGhI"><img src="images/5.jpg"></a></li>
	<li><a href="#fKCf"><img src="images/6.jpg"></a></li>
	<li><a href="#fLBG"><img src="images/7.jpg"></a></li>
	<li><a href="#fPEY"><img src="images/8.jpg"></a></li>
	<li><a href="#fWwG"><img src="images/9.jpg"></a></li>
	<li><a href="#fQdt"><img src="images/12.png"></a></li>
	<li><a href="#fHaa"><img src="images/13.png"></a></li>
	<li><a href="#gXMo"><img src="images/10.png"></a></li>
	<li><a href="#gXMn"><img src="images/11.png"></a></li>
	<li><a href="#fzYo"><img src="images/2.jpg"></a></li>
	<li><a href="#fARU"><img src="images/14.png"></a></li>
	<li><a href="#fWMM"><img src="images/1.jpg"></a></li>
	<li><a href="#fWPV"><img src="images/3.jpg"></a></li>
	<li><a href="#fWMT"><img src="images/4.jpg"></a></li>
	<li><a href="#fGhI"><img src="images/5.jpg"></a></li>
	<li><a href="#fKCf"><img src="images/6.jpg"></a></li>
	<li><a href="#fLBG"><img src="images/7.jpg"></a></li>
	<li><a href="#fPEY"><img src="images/8.jpg"></a></li>
	<li><a href="#fWwG"><img src="images/9.jpg"></a></li>
	<li><a href="#fQdt"><img src="images/12.png"></a></li>
	<li><a href="#fHaa"><img src="images/13.png"></a></li>
	<li><a href="#gXMo"><img src="images/10.png"></a></li>
	<li><a href="#gXMn"><img src="images/11.png"></a></li>
	<li><a href="#fzYo"><img src="images/2.jpg"></a></li>
	<li><a href="#fARU"><img src="images/14.png"></a></li>
	<li><a href="#fWMM"><img src="images/1.jpg"></a></li>
	<li><a href="#fWPV"><img src="images/3.jpg"></a></li>
	<li><a href="#fWMT"><img src="images/4.jpg"></a></li>
	<li><a href="#fGhI"><img src="images/5.jpg"></a></li>
	<li><a href="#fKCf"><img src="images/6.jpg"></a></li>
	<li><a href="#fLBG"><img src="images/7.jpg"></a></li>
	<li><a href="#fPEY"><img src="images/8.jpg"></a></li>
	<li><a href="#fWwG"><img src="images/9.jpg"></a></li>
	<li><a href="#fQdt"><img src="images/12.png"></a></li>
	<li><a href="#fHaa"><img src="images/13.png"></a></li>
	<li><a href="#gXMo"><img src="images/10.png"></a></li>
	<li><a href="#gXMn"><img src="images/11.png"></a></li>
	<li><a href="#fzYo"><img src="images/2.jpg"></a></li>
	<li><a href="#fARU"><img src="images/14.png"></a></li>
	<li><a href="#fWMM"><img src="images/1.jpg"></a></li>
	<li><a href="#fWPV"><img src="images/3.jpg"></a></li>
	<li><a href="#fWMT"><img src="images/4.jpg"></a></li>
	<li><a href="#fGhI"><img src="images/5.jpg"></a></li>
	<li><a href="#fKCf"><img src="images/6.jpg"></a></li>
	<li><a href="#fLBG"><img src="images/7.jpg"></a></li>
	<li><a href="#fPEY"><img src="images/8.jpg"></a></li>
	<li><a href="#fWwG"><img src="images/9.jpg"></a></li>
	<li><a href="#fQdt"><img src="images/12.png"></a></li>
	<li><a href="#fHaa"><img src="images/13.png"></a></li>
	<li><a href="#gXMo"><img src="images/10.png"></a></li>
	<li><a href="#gXMn"><img src="images/11.png"></a></li>
	<li><a href="#fzYo"><img src="images/2.jpg"></a></li>
	<li><a href="#fARU"><img src="images/14.png"></a></li>
	<li><a href="#fWMM"><img src="images/1.jpg"></a></li>
	<li><a href="#fWPV"><img src="images/3.jpg"></a></li>
	<li><a href="#fWMT"><img src="images/4.jpg"></a></li>
	<li><a href="#fGhI"><img src="images/5.jpg"></a></li>
	<li><a href="#fKCf"><img src="images/6.jpg"></a></li>
	<li><a href="#fLBG"><img src="images/7.jpg"></a></li>
	<li><a href="#fPEY"><img src="images/8.jpg"></a></li>
	<li><a href="#fWwG"><img src="images/9.jpg"></a></li>
	<li><a href="#fWPV"><img src="images/3.jpg"></a></li>
	<li><a href="#fGhI"><img src="images/5.jpg"></a></li>
	<li><a href="#fzYo"><img src="images/2.jpg"></a></li>
</ul>

<script src="js/masonry.pkgd.min.js"></script>
<script src="js/imagesloaded.js"></script>
<script src="js/classie.js"></script>
<script src="js/AnimOnScroll.js"></script>
<script type="text/javascript">
new AnimOnScroll( document.getElementById( 'grid' ), {
	minDuration : 0.4,
	maxDuration : 0.7,
	viewportFactor : 0.2
} );
</script>

</body>
</html>